Transaction
https://tracker.icon.foundation/v3/transaction/txDetail?txHash=0xd63b01bf398fcf37a029ada9d63063026132fb39671f07ba10d17e67bf0feade

{
  "result": "200",
  "description": "success",
  "data": {
    "txHash": "0xd63b01bf398fcf37a029ada9d63063026132fb39671f07ba10d17e67bf0feade",
    "status": "Success",
    "errorCode": "-",
    "errorMsg": "-",
    "dataString": "{\"method\":\"transfer\",\"params\":{\"_to\":\"hx658d829803cb2e1a3c7fb70fbeb93865a9bbdc2f\",\"_value\":\"0x3e73362871420000\",\"_data\":\"\"}}",
    "isSafe": true,
    "reportedCount": 0,
    "height": 5590042,
    "createDate": "2019-06-30T18:05:43.000+0000",
    "fromAddr": "hxb8519d05075f3e971a4a7501a084a84489e4b13c",
    "toAddr": "cx502c47463314f01e84b1b203c315180501eb2481",
    "txType": "1",
    "dataType": "call",
    "amount": "0",
    "fee": "0.0015974",
    "feeUsd": "5.0180587118144E-4",
    "state": 1,
    "stepLimit": "500000",
    "stepUsedByTxn": "159740",
    "stepPrice": "10000000000",
    "confirmation": 7,
    "targetContractAddr": "cx502c47463314f01e84b1b203c315180501eb2481",
    "contractVersion": null,
    "tokenTxList": [
      {
        "quantity": "4.5",
        "symbol": "ACT",
        "tokenName": "ACT",
        "fromAddr": "hxb8519d05075f3e971a4a7501a084a84489e4b13c",
        "toAddr": "hx658d829803cb2e1a3c7fb70fbeb93865a9bbdc2f",
        "state": 1,
        "targetContractAddr": "cx502c47463314f01e84b1b203c315180501eb2481"
      }
    ],
    "internalTxList": []
  }
}

https://tracker.icon.foundation/v3/transaction/txDetail?txHash=0xeddf8f57a7e51f9b6f6d4daaf55d5295a99ef95f9bdaea0e1c14ef6603c61585
{
  "result": "200",
  "description": "success",
  "data": {
    "txHash": "0xeddf8f57a7e51f9b6f6d4daaf55d5295a99ef95f9bdaea0e1c14ef6603c61585",
    "status": "Success",
    "errorCode": "-",
    "errorMsg": "-",
    "dataString": "",
    "isSafe": true,
    "reportedCount": 0,
    "height": 5590063,
    "createDate": "2019-06-30T18:07:01.000+0000",
    "fromAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
    "toAddr": "hxeb00139ddd1fa4507d3158e46e22c4ab7e8b9202",
    "txType": "0",
    "dataType": "icx",
    "amount": "22651.5436",
    "fee": "0.001",
    "feeUsd": "3.141391456E-4",
    "state": 1,
    "stepLimit": "1000000",
    "stepUsedByTxn": "100000",
    "stepPrice": "10000000000",
    "confirmation": 11,
    "targetContractAddr": null,
    "contractVersion": null,
    "tokenTxList": [],
    "internalTxList": []
  }
}
Address

https://tracker.icon.foundation/v3/address/info?address=hx1729b35b690d51e9944b2e94075acff986ea0675

{
  "result": "200",
  "description": "success",
  "data": {
    "address": "hx1729b35b690d51e9944b2e94075acff986ea0675",
    "balance": "215787478.973391712907673728",
    "icxUsd": "67787294.276",
    "txCount": 22,
    "tokenTxCount": 0,
    "nodeType": "-",
    "tokenList": [],
    "internalTxCount": 0,
    "reportedCount": 0,
    "reportCount": 0
  }
}

Address Txns

https://tracker.icon.foundation/v3/address/txList?address=hx7ccc54932b913c71f7051e9dc1b621074c91d462&page=1&count=10

{
  "data": [
    {
      "txHash": "0xeddf8f57a7e51f9b6f6d4daaf55d5295a99ef95f9bdaea0e1c14ef6603c61585",
      "height": 5590063,
      "createDate": "2019-06-30T18:07:01.000+0000",
      "fromAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "toAddr": "hxeb00139ddd1fa4507d3158e46e22c4ab7e8b9202",
      "txType": "0",
      "dataType": "icx",
      "amount": "22651.5436",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134839545
    },
    {
      "txHash": "0xbec5cd8483990f2d46bcb0a6bd3367a08e2c6b0b9aa037eb355728a6a35525aa",
      "height": 5589782,
      "createDate": "2019-06-30T17:24:33.000+0000",
      "fromAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "toAddr": "hxf34ffc0225e0a0e6f179cf080b3c5d851d41f285",
      "txType": "0",
      "dataType": "icx",
      "amount": "2500",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134838757
    },
    {
      "txHash": "0xec70dd24db886476f3f6aa24d05c0b018c7d5849e5089a1d8466c5ab22e30604",
      "height": 5589292,
      "createDate": "2019-06-30T16:11:27.000+0000",
      "fromAddr": "hxf834c0900161a35b9dc2b10acb763d4abd1b90af",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "1035.97",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134836056
    },
    {
      "txHash": "0x140f55692f9473304ed97fd4c0e5d4dfa1b0e827d1aac432abd30c65735351a1",
      "height": 5589192,
      "createDate": "2019-06-30T15:56:27.000+0000",
      "fromAddr": "hx4fe2a5aadcc13d9447ea39a0293867aa03893144",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "23272.69",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134835782
    },
    {
      "txHash": "0xb2ce2c2bdfb901587403b18fdda79495f146caa10427a67c512ef5f3d8a6b9d1",
      "height": 5589062,
      "createDate": "2019-06-30T15:36:25.000+0000",
      "fromAddr": "hxd7594902ababddac68044622c80c36b9e83fdb5a",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "36938.09167688",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134834960
    },
    {
      "txHash": "0x7273f384007665658c9aa94dc93443f422f3c43576f7000a9b2ff39b2f33e4db",
      "height": 5588476,
      "createDate": "2019-06-30T14:26:25.000+0000",
      "fromAddr": "hxf834c0900161a35b9dc2b10acb763d4abd1b90af",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "2298.97",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134832932
    },
    {
      "txHash": "0xac43f932d16aefefadaacd10687c69243fd8748df2b10df433acdda13513194c",
      "height": 5588383,
      "createDate": "2019-06-30T14:11:25.000+0000",
      "fromAddr": "hxf834c0900161a35b9dc2b10acb763d4abd1b90af",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "1756.97",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134832656
    },
    {
      "txHash": "0x2709266e1aa30fba2ba81eb4aec730322022aa8d1423641edfa48b131ea21b69",
      "height": 5588285,
      "createDate": "2019-06-30T14:01:25.000+0000",
      "fromAddr": "hx6a7bae1a01cef6f6f326a8c682ddc9a8cfc62511",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "14999.99",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134832458
    },
    {
      "txHash": "0xb605f2fb7418a166523425a3441dff056d7d8222a657f400817b1fc7c70bfb96",
      "height": 5588243,
      "createDate": "2019-06-30T13:56:15.000+0000",
      "fromAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "toAddr": "hx58b2592941f61f97c7a8bed9f84c543f12099239",
      "txType": "0",
      "dataType": "icx",
      "amount": "37424.46835084",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134832327
    },
    {
      "txHash": "0x6bb4808ab140542d2c40b16aecec863560c81709ce67d322b6e20afcd0d20b7d",
      "height": 5586392,
      "createDate": "2019-06-30T10:51:23.000+0000",
      "fromAddr": "hxf834c0900161a35b9dc2b10acb763d4abd1b90af",
      "toAddr": "hx7ccc54932b913c71f7051e9dc1b621074c91d462",
      "txType": "0",
      "dataType": "icx",
      "amount": "16145.97",
      "fee": "0.001",
      "state": 1,
      "errorMsg": null,
      "targetContractAddr": null,
      "id": 134824630
    }
  ],
  "listSize": 30865,
  "totalSize": 30865,
  "result": "200",
  "description": "success"
}