Address



Tokens:
https://www.iostabc.com/api/account/coldbank/tokens

[
  {
    "_id": "5d0c58b507ed721c3585264a",
    "account": "coldbank",
    "symbol": "iabc",
    "balance": 1
  }
]


Addy Txns:

https://www.iostabc.com/api/account/coldbank/actions?startTime=1554091200000&endTime=1561953600000&status=&type=&page=1&size=10

{
    "page": 1,
    "size": 10,
    "total": 30,
    "actions": [
        {
            "_id": "5d11bf7e7e342864683bca18",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"iostk2vc\",\"20000000\",\"\"]",
            "block": "22716789",
            "tx_hash": "4iXyfviGFcTGU7CXt4RMT475n997H3haRh4mBSrze1Rn",
            "created_at": "2019-06-25T06:30:15.248Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "iostk2vc"
        },
        {
            "_id": "5d0c58b5aa79e836d8f9bf82",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iabc\",\"testaccount\",\"coldbank\",\"1\",\"test\"]",
            "block": "22016874",
            "tx_hash": "Cb4Vv3W9mR6vFytsNA5qpdibKsX8p7C7VxzmZS43Tj4x",
            "created_at": "2019-06-21T04:10:27.357Z",
            "status_code": "SUCCESS",
            "from": "testaccount",
            "to": "coldbank"
        },
        {
            "_id": "5d09b9d126342542f559b176",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"bittrex_dep\",\"123805106.02\",\"\"]",
            "block": "21678363",
            "tx_hash": "2vmKxkveaA5gMWxoJ9EtP9Y9G91D61Sfi5vU6VUomTLG",
            "created_at": "2019-06-19T04:27:47.225Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "bittrex_dep"
        },
        {
            "_id": "5d0326934c2b8c7009524eb1",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"bittrex1\",\"10\",\"\"]",
            "block": "20827028",
            "tx_hash": "CQp8EeF3vbicRsJCnx6tdUxUWCy5JzsbxAE1mrVNaF2J",
            "created_at": "2019-06-14T04:46:04.325Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "bittrex1"
        },
        {
            "_id": "5cf4dc82e4020d0b38eb2129",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"iostk2vc\",\"28192480\",\"\"]",
            "block": "18986085",
            "tx_hash": "EavdYvMUwbAB53X99jwUASyiQx681RuPaajdqCr4E7EQ",
            "created_at": "2019-06-03T08:38:17.416Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "iostk2vc"
        },
        {
            "_id": "5cf4d9e1e4020d0b38eaefb1",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"iostk2vc\",\"10\",\"\"]",
            "block": "18984748",
            "tx_hash": "2mCa86FQCeGELAN6qhwZ5o4bhu1ZpMze5BZp65gsMYLd",
            "created_at": "2019-06-03T08:27:06.243Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "iostk2vc"
        },
        {
            "_id": "5cee4888bf540761ad39e39a",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"iostk2k2\",\"10\",\"\"]",
            "block": "18137470",
            "tx_hash": "4wazGedaG4n5iLmzLazfwsykW8mnZTa19RURNPX2W4Lk",
            "created_at": "2019-05-29T08:53:21.985Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "iostk2k2"
        },
        {
            "_id": "5ce24f0631f37a442102adbb",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"binanceiost\",\"50000000\",\"100065900\"]",
            "block": "16593372",
            "tx_hash": "7VCaxk4F1kzNA3jQxN1mE5PKzgKeGdbVFQ4qnrZrpBuY",
            "created_at": "2019-05-20T06:53:44.921Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "binanceiost"
        },
        {
            "_id": "5cd2925c39039173756fa89a",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"mc0ftbosq24\",\"25299999\",\"\"]",
            "block": "14560680",
            "tx_hash": "DVy256wKxPPkTiW9iQgS7q8reMT6rVsHgZdmPz7oKNMC",
            "created_at": "2019-05-08T08:24:11.818Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "mc0ftbosq24"
        },
        {
            "_id": "5cd290234157146c69261d7a",
            "contract": "token.iost",
            "action_name": "transfer",
            "data": "[\"iost\",\"coldbank\",\"mc0ftbosq24\",\"1\",\"\"]",
            "block": "14559628",
            "tx_hash": "4WigNM3M6SCBu7iW6fp2ucEbddTRFDdGGdVP3FTfiLCE",
            "created_at": "2019-05-08T08:15:24.359Z",
            "status_code": "SUCCESS",
            "from": "coldbank",
            "to": "mc0ftbosq24"
        }
    ]
}

Txn

https://www.iostabc.com/api/tx/4iXyfviGFcTGU7CXt4RMT475n997H3haRh4mBSrze1Rn

{
  "_id": "5d11bf7e7e342864683bca1d",
  "status": "PENDING",
  "block": 22716789,
  "transaction": {
    "hash": "4iXyfviGFcTGU7CXt4RMT475n997H3haRh4mBSrze1Rn",
    "time": "1561444215248272000",
    "expiration": "1561444305248272000",
    "gas_ratio": 1,
    "gas_limit": 1000000,
    "delay": "0",
    "chain_id": 1024,
    "actions": null,
    "signers": [],
    "publisher": "coldbank",
    "referred_tx": "",
    "amount_limit": [
      {
        "token": "*",
        "value": "unlimited"
      }
    ],
    "tx_receipt": {
      "tx_hash": "4iXyfviGFcTGU7CXt4RMT475n997H3haRh4mBSrze1Rn",
      "gas_usage": 9348,
      "ram_usage": {},
      "status_code": "SUCCESS",
      "message": "",
      "returns": [
        "[]"
      ],
      "receipts": [
        {
          "func_name": "token.iost/transfer",
          "content": "[\"iost\",\"coldbank\",\"iostk2vc\",\"20000000\",\"\"]"
        }
      ]
    }
  }
}