Address:

POST: https://api.omniexplorer.info/v1/address/addr/details/
Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
addr=12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5

{
    "address": "12vCxak5xc1t6T275xbssm6AJ4xsZCxkTSc5",
    "balance": [
        {
            "divisible": true,
            "error": true,
            "id": "0",
            "pendingneg": "0",
            "pendingpos": "0",
            "propertyinfo": {
                "blocktime": 1231006505,
                "data": "The Times 03/Jan/2009 Chancellor on brink of second bailout for banks",
                "divisible": true,
                "flags": {},
                "issuer": "Satoshi Nakamoto",
                "name": "BTC",
                "propertyid": 0,
                "rdata": null,
                "registered": false,
                "totaltokens": "17790087",
                "url": "http://www.bitcoin.org"
            },
            "symbol": "BTC",
            "value": "0"
        }
    ],
    "current_page": 0,
    "pages": 0,
    "transactions": []
}
or
{
    "address": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
    "balance": [
        {
            "divisible": true,
            "frozen": "0",
            "id": "31",
            "pendingneg": "0",
            "pendingpos": "0",
            "propertyinfo": {
                "amount": "0.00000000",
                "block": 324140,
                "blockhash": "00000000000000001e76250b3725547b5887329cfe3a8bb930a70e66747384d3",
                "blocktime": 1412613555,
                "category": "Financial and insurance activities",
                "confirmations": 186115,
                "creationtxid": "5ed3694e8a4fa8d3ec5c75eb6789492c69e65511522b220e94ab51da2b6dd53f",
                "data": "The next paradigm of money.",
                "divisible": true,
                "ecosystem": "main",
                "fee": "0.00010000",
                "fixedissuance": false,
                "flags": {},
                "freezingenabled": true,
                "ismine": false,
                "issuer": "32TLn1WLcu8LtfvweLzYUYU6ubc2YV9eZs",
                "managedissuance": true,
                "name": "TetherUS",
                "positioninblock": 767,
                "propertyid": 31,
                "propertyname": "TetherUS",
                "propertytype": "divisible",
                "rdata": null,
                "registered": false,
                "sendingaddress": "3MbYQMMmSkC3AgWkj9FMo5LsPTW1zBTwXL",
                "subcategory": "Activities auxiliary to financial service and insurance activities",
                "totaltokens": "2820000000.00000000",
                "txid": "5ed3694e8a4fa8d3ec5c75eb6789492c69e65511522b220e94ab51da2b6dd53f",
                "type": "Create Property - Manual",
                "type_int": 54,
                "url": "https://tether.to",
                "valid": true,
                "version": 0
            },
            "reserved": "0",
            "symbol": "SP31",
            "value": "37233035712875"
        },
        {
            "divisible": true,
            "frozen": "0",
            "id": "361",
            "pendingneg": "0",
            "pendingpos": "0",
            "propertyinfo": {
                "amount": "100000000.00000000",
                "block": 529774,
                "blockhash": "0000000000000000001520eaf9d88b773b40a854a4af6a1f3e143b6e1697e253",
                "blocktime": 1530290662,
                "category": "Information and communication",
                "confirmations": 1,
                "creationtxid": "ff3e10dbcc1e2733ca74a9c818d088171bd9dcd8f52701a2b742c11ee110025e",
                "data": "LunarX is an universal middleware, designed to build a decentralized, scalable, temper proof, anonymous and autonomous data chain infrastructure for decentralized applications(DApp) and their users.",
                "divisible": true,
                "ecosystem": "main",
                "fee": "0.00010000",
                "fixedissuance": true,
                "flags": {},
                "ismine": false,
                "issuer": "1CxemwvhWKByr4co5pXPe7mswAqVysChEs",
                "managedissuance": false,
                "name": "LunarX Token",
                "positioninblock": 1512,
                "propertyid": 361,
                "propertyname": "LunarX Token",
                "propertytype": "divisible",
                "rdata": null,
                "registered": false,
                "sendingaddress": "1CxemwvhWKByr4co5pXPe7mswAqVysChEs",
                "subcategory": "Information service activities",
                "totaltokens": "100000000.00000000",
                "txid": "ff3e10dbcc1e2733ca74a9c818d088171bd9dcd8f52701a2b742c11ee110025e",
                "type": "Create Property - Fixed",
                "type_int": 50,
                "url": "https://LunarX.co",
                "valid": true,
                "version": 0
            },
            "reserved": "0",
            "symbol": "SP361",
            "value": "21228450672530"
        },
        {
            "divisible": true,
            "error": false,
            "id": "0",
            "pendingneg": "0",
            "pendingpos": "0",
            "propertyinfo": {
                "blocktime": 1231006505,
                "data": "The Times 03/Jan/2009 Chancellor on brink of second bailout for banks",
                "divisible": true,
                "flags": {},
                "issuer": "Satoshi Nakamoto",
                "name": "BTC",
                "propertyid": 0,
                "rdata": null,
                "registered": false,
                "totaltokens": "17790087",
                "url": "http://www.bitcoin.org"
            },
            "symbol": "BTC",
            "value": "5817470795"
        }
    ],
    "current_page": 0,
    "pages": 1570,
    "transactions": [
        {
            "amount": "1856.29277368",
            "block": 583207,
            "blockhash": "00000000000000000016361956d028262e9ca879eb70990367f3a1c0c5f0f02e",
            "blocktime": 1561917859,
            "confirmations": 2,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 25,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "1KrEbWon9QEnMh28xE1VwVLuNDSteYuNy3",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "2df12e97068703e4c55273f68984a91dab5378f587803bca56c3f648dba7f868",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "197.82203771",
            "block": 583207,
            "blockhash": "00000000000000000016361956d028262e9ca879eb70990367f3a1c0c5f0f02e",
            "blocktime": 1561917859,
            "confirmations": 2,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 23,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "3NjNRNcF9M5MpAn4DrhJ5q3Qzn4jTQVNdn",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "ee5668ab8b4ec01c6f767679063576142c57b77b1469aa5d56aa46e4d29382ee",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "310.04666251",
            "block": 583196,
            "blockhash": "000000000000000000171aa0546f3f8b0e6407fb1559858b1c03b24c70a323d4",
            "blocktime": 1561915014,
            "confirmations": 13,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 22,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "1KmBgBndAJjPXGGTFoDsxdw3iuYUTR4666",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "de7200954a604d93c77e37cd5afb3d7f1e259aa3446044a323f40a4e1e588195",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "378.91130974",
            "block": 583192,
            "blockhash": "00000000000000000013beb3ebd70432a0b08249d16de4d00d6720f508463fa1",
            "blocktime": 1561912185,
            "confirmations": 17,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 11,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "19EX1TcNsuc4TL6dy6fDuqe4uwb4dej4TW",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "623744b6cdab59bb61ae95c23019c523a47dc6e54e87fd46bd2726ef4d2fe6b1",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "100000.00000000",
            "block": 583189,
            "blockhash": "000000000000000000010006e9fe5b90dacd169c686c4cbd6209e863a96eccaa",
            "blocktime": 1561910594,
            "confirmations": 20,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 28,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "31obALnhZx5HqivaeaCHXSWa7rxFBEZLY6",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "91e3323c524e4207986d6245e47969406f96ff0cb68b39038bd566a5a8d03892",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "2085.49784930",
            "block": 583183,
            "blockhash": "00000000000000000003407b924a754e13a0e9ce6cc78e37c12a5fcd2edd5042",
            "blocktime": 1561907719,
            "confirmations": 26,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 15,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "14sm6NS7hqn3xJ79tU6mJMmhaydC4LDYay",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "3ade3b1a958ed100109ec573607fcb519e815af4a0e531270dc88f95bdedef8a",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "52.50000000",
            "block": 583167,
            "blockhash": "0000000000000000002238bcf3360b2646cca5b1e350b59bba5d2ce13b99b197",
            "blocktime": 1561899193,
            "confirmations": 42,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 87,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "1C1Q38LjdearSNtYwBzGn6tagcZdTsrRhk",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "ced56ea0171cd2143ddcfacdc4a6e33305f644577e057008d6745f0d4697f638",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "23.91357442",
            "block": 583158,
            "blockhash": "0000000000000000001255b21089ccd971f8edc33325f33a229dbbbfa55f4039",
            "blocktime": 1561895286,
            "confirmations": 51,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 124,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "17qErm6LXRXMmNMLgEzYjrumxbb6VdBd45",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "1907dc2e78e965b89b8ae526d406b17b223364177856286d0729779c67189f3f",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "15025.00000000",
            "block": 583158,
            "blockhash": "0000000000000000001255b21089ccd971f8edc33325f33a229dbbbfa55f4039",
            "blocktime": 1561895286,
            "confirmations": 51,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 121,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "144LqnLagvwx1bH7kYsUuCA6LmoQhmd8Gr",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "7aba4c0e3da5c6ead58edc367488a14912d74572820e00c1375f78fe77a8debd",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        },
        {
            "amount": "25183.61628988",
            "block": 583158,
            "blockhash": "0000000000000000001255b21089ccd971f8edc33325f33a229dbbbfa55f4039",
            "blocktime": 1561895286,
            "confirmations": 51,
            "divisible": true,
            "fee": "0.00100000",
            "flags": null,
            "ismine": false,
            "positioninblock": 120,
            "propertyid": 31,
            "propertyname": "TetherUS",
            "referenceaddress": "1NpxDaZmL5v1gHTQtVqMGf9VxXGBhdVUjP",
            "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
            "txid": "fd8c9c668e925645d5611de81bab7aa7bf3784db428760629fcfb3da861976d7",
            "type": "Simple Send",
            "type_int": 0,
            "valid": true,
            "version": 0
        }
    ]
}

Transaction:

https://api.omniexplorer.info/v1/transaction/tx/2df12e97068703e4c55273f68984a91dab5378f587803bca56c3f648dba7f868

{
    "txid": "2df12e97ss068703e4c55273f68984a91dab5378f587803bca56c3f648dba7f868",
    "type": "Error - Not Found"
}
or
{
    "amount": "1856.29277368",
    "block": 583207,
    "blockhash": "00000000000000000016361956d028262e9ca879eb70990367f3a1c0c5f0f02e",
    "blocktime": 1561917859,
    "confirmations": 2,
    "divisible": true,
    "fee": "0.00100000",
    "flags": null,
    "ismine": false,
    "positioninblock": 25,
    "propertyid": 31,
    "propertyname": "TetherUS",
    "referenceaddress": "1KrEbWon9QEnMh28xE1VwVLuNDSteYuNy3",
    "sendingaddress": "12vCxak5xc1t6T275xbm6AJ4xsZCxkTSc5",
    "txid": "2df12e97068703e4c55273f68984a91dab5378f587803bca56c3f648dba7f868",
    "type": "Simple Send",
    "type_int": 0,
    "valid": true,
    "version": 0
}

